browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = emirhdeniz@gmail.com
password = 3Stewart
incorrectuser = emirdeniz@gmail.com
incorrectpass = Test@123
accountName = Aten Abrasives